- name: variable from inventory
  hosts: remote
  tasks:
  - name: varaible take from inventory 
    ansible.builtin.debug:
      msg: " HI I am learning {{COURSE}}, Triner is {{TRINER}}, Duration take {{DURATION}}"