- name: variable from inventory
  hosts: remote
  tasks:
  - name: variable from inve
    vars: 
      timings: "07:30 am IST"
    ansible.builtin.debug:
      msg: " I am learning {{COURSE}}, Triner is: {{TRINER}}, Duration takes: {{DURATION}}, timming is: {{timings}} "