- name: argument
  hosts: remote
  tasks:
  - name: argument outside
    ansible.builtin.debug:
      msg: "Hi {{PERSON}} how is your {{JOB}}"
  
  - name: argument outside 1
    ansible.builtin.debug:
      msg: "Fine {{NAME}} what about {{PERSON}}"